DEBUG=True
SERVER_NAME=localhost
SQLALCHEMY_DATABASE_URI=postgresql://deinfoxication:deinfoxication@postgres/deinfoxication
SQLALCHEMY_TRACK_MODIFICATIONS=False
BROKER_URL=amqp://guest:guest@rabbitmq:5672//
